.card {
    display: flex;
    justify-content: center;
    padding: 2%;
    width: 60%;
    background: #4fb468;
    border-radius: 20px;
    margin: auto;

    .flag {
        float: left;
        display: flex;
        flex-direction: column;  

        h2 {
            width: 400px;
            text-align: center;
        }

        img {
            height: 300px;
            width: 400px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
        }
    }

    .cont {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 90px;
        padding-top: 80px;
        .detail {
            .details {
                width: 300px;
                float: left;
            }

            .activities {
                float: right;
            }
        }
    }
}

@media screen and (max-width: 700px) {
    .card {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;

        .flag {
            h2 {
                font-size: 25px;
            }

            img {
                width: 200px;
                height: 150px;
                border: 1px solid #ddd;
                padding: 5px;
            }
        }

        .cont {
            display: flex;
            align-items: center;
            justify-content: center;
            h3 {
                font-size: 20px;
                padding-top: 10%;
            }

            p {
                font-size: 15px;
            }

            .details {
                margin-bottom: 50%;
            }
        }
    }
}

@media screen and (min-width: 700px) and (max-width: 1500px) {
    .card {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        .flag {
            h2 {
                font-size: 25px;
            }

            img {
                width: 200px;
                height: 150px;
                border: 1px solid #ddd;
                padding: 5px;
            }
        }

        .cont {
            display: flex;
            align-items: center;
            justify-content: center;
            h3 {
                font-size: 20px;
                padding-top: 10%;
            }

            p {
                font-size: 15px;
            }
        }
    }
}

@media screen and (min-width: 1200px) and (max-width: 1500px) {
    .card {
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;

        .flag {
            padding-top: 6%;
            h2 {
                font-size: 25px;
            }

            img {
                width: 350px;
                height: 250px;
                border: 1px solid #ddd;
                padding: 5px;
            }
        }

        .cont {
            display: flex;
            align-items: center;
            justify-content: center;
            h3 {
                font-size: 20px;
                padding-top: 10%;
            }

            p {
                font-size: 15px;
            }
        }
    }
}

@media screen and (min-width: 600px) and (max-width: 699px) {
    .card {
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;

        .flag {
            h2 {
                font-size: 25px;
            }

            img {
                width: 350px;
                height: 250px;
                border: 1px solid #ddd;
                padding: 5px;
            }
        }

        .cont {
            display: flex;
            align-items: center;
            justify-content: center;
            h3 {
                font-size: 20px;
                padding-top: 10%;
            }

            p {
                font-size: 15px;
            }
        }
    }
}
